server {
    # listen 80 http2;
    listen 80 ssl http2;
    server_name nginx grpc.seekplum.top;

    ssl_certificate certs/cert.pem;
    ssl_certificate_key certs/key.pem;

    location / {
        grpc_pass grpc://127.0.0.1:8085;
    }
}
