server {
    listen 80 http2;
    # listen 443 ssl http2;
    server_name nginx grpc.seekplum.top;

    # ssl_certificate certs/cert.pem;
    # ssl_certificate_key certs/key.pem;

    location / {
        grpc_pass grpc://grpc-server:8085;
    }
}
