server {
    listen 8088;
    server_name web.seekplum.top;
    client_max_body_size 50M;

    location /test {
        default_type text/html;
        add_header Content-Type "text/html; charset=utf-8";
        return 200 "test text\n";
    }

    location / {
        proxy_pass http://web:8084;
        include /etc/nginx/proxy_params;
    }
}
